{
  "name": "APP Presupuesto - Pagos e Ingresos Mensuales",
  "short_name": "Presupuesto",
  "version": "4.0.0",
  "description": "Aplicación PWA para controlar tus pagos mensuales de servicios e ingresos, con saldo proyectado e historial.",
  "theme_color": "#10B981",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "./",
  "start_url": "./",
  "categories": [
    "finance",
    "productivity",
    "utilities"
  ],
  "lang": "es-CL",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
